upstream unicorn_owg2014 {
  server unix:/home/vagrant/owg2013-rack-unicorn-sinatra/sinatra-nginx-unicorn/tmp/sockets/unicorn.sock
    fail_timeout=0;
}

server {
  server_name localhost;
  listen 8080;
  # proje root neredeyse o path'i yazmak gerekiyor!
  # root /Users/vigo/Desktop/Dropbox/Repo/Personal-Projects/owg2013-rack/sinatra-nginx-unicorn;
  root /home/vagrant/owg2013-rack-unicorn-sinatra/sinatra-nginx-unicorn;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_owg2014;
  }
}
